<!DOCTYPE html>
<html>
<head>
	<title>ACIP</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script>
		function commit()
		{
			var link = "acmanager://race/online/join?query=race/online/join&ip=" + document.getElementById("ip").value + "&httpPort=" + document.getElementById("port").value;
			window.open(link);
		};
		var getdata = $.get('https://www.cloudflare.com/cdn-cgi/trace');
		function getmyip()
		{
			properties = getdata.responseText.split('\n');
			var ipprop = properties[2];
			var ip = "";
			for (var i = 3; i < ipprop.length; i++)
			{
				ip += ipprop[i];
			};
			document.getElementById("ip").value = ip;
		};
		
		function copytoclipboard()
		{
			navigator.clipboard.writeText("acmanager://race/online/join?query=race/online/join&ip=" + document.getElementById("ip").value + "&httpPort=" + document.getElementById("port").value);
		};
;	</script>
	<style>
		#ip:focus {
			outline: none;
			background-color: rgba(255,0,0,0.5);
		}
		
		#port:focus {
			outline: none;
			background-color: rgba(0,0,255,0.5);
		}
		
		html, body {
			width: 100%;
			height:100%;
			margin: 0;
		}
		#wp1 {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			overflow: auto;
		}
		#ip {
			padding: 0;
			font-size: 25px;
			width: 500px;
			text-align: center;
			height: 50px;
			border: 0;
			background-color: rgba(255,0,0,0.3);
		}
		
		#port {
			margin-top: 10px;
			padding: 0;
			font-size: 25px;
			width: 500px;
			text-align: center;
			height: 50px;
			border: 0;
			background-color: rgba(0,0,255,0.3);
		}
		
		#submit {
			margin-top: 10px;
			font-size: 25px;
			border: 0;
			width: 500px;
			height: 50px;
			padding: 0;
		}
		
		#getip {
			margin-top: 10px;
			font-size: 25px;
			margin-top: 10px;
			border: 0;
			width: 500px;
			height: 50px;
			padding: 0;
		}
		
		button:hover {
			background-color: #d4d4d4;
		}
		
		#cltc {
			margin-top: 10px;
			font-size: 25px;
			border: 0;
			width: 500px;
			height: 50px;
			padding: 0;
		}
	</style>
</head>
<body>
	<div id="pp">
	</div>
	<div id="wp1">
		<input type="text" id="ip" value="127.0.0.1" />
		<br/>
		<input type="text" id="port" value="8081" />
		<br/>
		<button onclick="getmyip()" id="getip" >Get My IP</button>
		<br/>
		<button onclick="copytoclipboard()" id="cltc">Copy link to clipboard</button>
		<br/>
		<button onclick="commit()" id="submit">Open</button>
	</div>
</body>
</html>
