<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurgo websit</title>
    <script>
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "https://api.countapi.xyz/hit/jurgo4509.github.io/");
        xhr.responseType = "json";
        xhr.onload = function() {document.getElementById("hits").innerText = this.response.value;}
        xhr.send();
    </script>
    <style>
        * {margin: 0; padding: 0;}
        body {width: 100vw; height: 100vh;}
        #main {background-color: #2f2533; width: 100%; height: 100%;}
        #container {background-color: #1f1922; padding: 15px; font-family: Arial; color: #e9e9e9}
        #main, #container {display: flex; flex-direction: column; align-items: center; justify-content: center;}
        #container h1 {font-size: 3em;}
        #container p {padding-bottom: 20px;}
        #container a:link, #container span {color: #ff5151;}
        #container a:visited {color: #ff8282;}
        #container a:hover {color: #ff1818;}
        #container a:active {color: #ff6600;}
    </style>
</head>
<body>
    <div id="main">
        <div id="container">
            <h1>Hello World</h1>
            <p>Jurgo <a href="https://github.com/jurgo4509">github</a> landing page. Page hit count: <span id="hits">-</span></p>
            <a href="acip.html">ACIP</a>
        </div>
    </div>
</body>
</html>
